C:\Users\dilar\Desktop\NDPProje_G191210022_DilaraYavuz\NDPProje_G191210022_DilaraYavuz\bin\Debug\NDPProje_G191210022_DilaraYavuz.exe.config
C:\Users\dilar\Desktop\NDPProje_G191210022_DilaraYavuz\NDPProje_G191210022_DilaraYavuz\bin\Debug\NDPProje_G191210022_DilaraYavuz.exe
C:\Users\dilar\Desktop\NDPProje_G191210022_DilaraYavuz\NDPProje_G191210022_DilaraYavuz\bin\Debug\NDPProje_G191210022_DilaraYavuz.pdb
C:\Users\dilar\Desktop\NDPProje_G191210022_DilaraYavuz\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.csprojAssemblyReference.cache
C:\Users\dilar\Desktop\NDPProje_G191210022_DilaraYavuz\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.Form1.resources
C:\Users\dilar\Desktop\NDPProje_G191210022_DilaraYavuz\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.Properties.Resources.resources
C:\Users\dilar\Desktop\NDPProje_G191210022_DilaraYavuz\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.csproj.GenerateResource.cache
C:\Users\dilar\Desktop\NDPProje_G191210022_DilaraYavuz\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.csproj.CoreCompileInputs.cache
C:\Users\dilar\Desktop\NDPProje_G191210022_DilaraYavuz\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.exe
C:\Users\dilar\Desktop\NDPProje_G191210022_DilaraYavuz\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.pdb
C:\Users\dilar\Desktop\Yedek-NDPProje\NDPProje_G191210022_DilaraYavuz\bin\Debug\NDPProje_G191210022_DilaraYavuz.exe.config
C:\Users\dilar\Desktop\Yedek-NDPProje\NDPProje_G191210022_DilaraYavuz\bin\Debug\NDPProje_G191210022_DilaraYavuz.exe
C:\Users\dilar\Desktop\Yedek-NDPProje\NDPProje_G191210022_DilaraYavuz\bin\Debug\NDPProje_G191210022_DilaraYavuz.pdb
C:\Users\dilar\Desktop\Yedek-NDPProje\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.csprojAssemblyReference.cache
C:\Users\dilar\Desktop\Yedek-NDPProje\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.Form1.resources
C:\Users\dilar\Desktop\Yedek-NDPProje\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.Properties.Resources.resources
C:\Users\dilar\Desktop\Yedek-NDPProje\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.csproj.GenerateResource.cache
C:\Users\dilar\Desktop\Yedek-NDPProje\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.csproj.CoreCompileInputs.cache
C:\Users\dilar\Desktop\Yedek-NDPProje\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.exe
C:\Users\dilar\Desktop\Yedek-NDPProje\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.pdb
C:\Users\dilar\Desktop\NDPProje_DilaraYavuz_G191210022\NDPProje_G191210022_DilaraYavuz\bin\Debug\NDPProje_G191210022_DilaraYavuz.exe.config
C:\Users\dilar\Desktop\NDPProje_DilaraYavuz_G191210022\NDPProje_G191210022_DilaraYavuz\bin\Debug\NDPProje_G191210022_DilaraYavuz.exe
C:\Users\dilar\Desktop\NDPProje_DilaraYavuz_G191210022\NDPProje_G191210022_DilaraYavuz\bin\Debug\NDPProje_G191210022_DilaraYavuz.pdb
C:\Users\dilar\Desktop\NDPProje_DilaraYavuz_G191210022\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.csprojAssemblyReference.cache
C:\Users\dilar\Desktop\NDPProje_DilaraYavuz_G191210022\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.Form1.resources
C:\Users\dilar\Desktop\NDPProje_DilaraYavuz_G191210022\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.Properties.Resources.resources
C:\Users\dilar\Desktop\NDPProje_DilaraYavuz_G191210022\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.csproj.GenerateResource.cache
C:\Users\dilar\Desktop\NDPProje_DilaraYavuz_G191210022\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.csproj.CoreCompileInputs.cache
C:\Users\dilar\Desktop\NDPProje_DilaraYavuz_G191210022\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.exe
C:\Users\dilar\Desktop\NDPProje_DilaraYavuz_G191210022\NDPProje_G191210022_DilaraYavuz\obj\Debug\NDPProje_G191210022_DilaraYavuz.pdb
