<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NDPProje_G191210022_DilaraYavuz.KatiMeyve">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAGAQAAgAAAABAgAAAAAAAABAgwAIAAAAAA=</HashCode>
      <FileName>KatiMeyve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="NDPProje_G191210022_DilaraYavuz.Narenciye">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAGAQAAgAAAABAgAAAAAAAABAgwAIAAAAAA=</HashCode>
      <FileName>Narenciye.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="NDPProje_G191210022_DilaraYavuz.Meyveler.Armut">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meyveler\Armut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDPProje_G191210022_DilaraYavuz.Meyveler.Cilek">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meyveler\Cilek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDPProje_G191210022_DilaraYavuz.Meyveler.Elma">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meyveler\Elma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDPProje_G191210022_DilaraYavuz.Meyveler.Greyfurt">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meyveler\Greyfurt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDPProje_G191210022_DilaraYavuz.Meyveler.Mandalina">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meyveler\Mandalina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDPProje_G191210022_DilaraYavuz.Portakal">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meyveler\Portakal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NDPProje_G191210022_DilaraYavuz.IMeyve">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAEAAAAgAAAABAAAAAAAAAAAAgAAIAAAAAA=</HashCode>
      <FileName>IMeyve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>